# Dockerfile for Chainlit UI Service
# Development-focused with hot reload

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=2.3.1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_HOME="/opt/poetry"

ENV PATH="$POETRY_HOME/bin:/usr/local/bin:$PATH"

# Install system dependencies including Poetry dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Create app directory
WORKDIR /app

# Copy Poetry configuration
COPY pyproject.toml poetry.lock ./

# Install project dependencies (now includes chainlit from pyproject.toml)
RUN poetry install --no-root --without dev

# Create writable files directory
RUN mkdir -p /tmp/.files && chmod 777 /tmp/.files

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# Command (expects chainlit_app/app.py to be mounted)
CMD ["chainlit", "run", "app.py", "--host", "0.0.0.0", "--port", "8080"]
