# Dockerfile for Chainlit UI Service
# Development-focused with hot reload

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chainlit and dependencies
RUN pip install --no-cache-dir \
    chainlit==1.3.1 \
    httpx==0.28.0 \
    python-dotenv==1.0.1

# Create app directory
WORKDIR /app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# Command (expects chainlit_app/app.py to be mounted)
CMD ["chainlit", "run", "app.py", "--host", "0.0.0.0", "--port", "8080"]
